# AI Team Dashboard v1.5.0 发布包

**版本**: v1.5.0  
**发布日期**: 2026-03-10  
**包大小**: 75KB  
**GitHub**: https://github.com/fangxingyu123/ai-team-dashboard

---

## 📦 包内容

- ✅ 核心代码（server.js、public/）
- ✅ 配置模板（config.json.example）
- ✅ 完整文档（README.md、CHANGELOG.md、FEATURES.md）
- ✅ 依赖配置（package.json）
- ✅ Docker 配置（01-架构配置/）
- ✅ 任务脚本（03-任务脚本/）
- ✅ Bot 技能（04-Bot技能/、05-Web搜索技能/）

**已排除**：
- ❌ node_modules（请手动 npm install）
- ❌ config.json（包含隐私信息）
- ❌ .env 环境变量
- ❌ 日志文件
- ❌ Git 历史

---

## 🚀 快速开始

### 1. 解压文件
```bash
tar -xzf ai-team-dashboard-v1.5.0.tar.gz
cd dashboard
```

### 2. 安装依赖
```bash
npm install
```

### 3. 配置项目
```bash
cp config.json.example config.json
# 编辑 config.json，填入你的 GitHub Token 和仓库信息
```

### 4. 启动服务
```bash
npm start
```

### 5. 访问面板
```
http://localhost:3800
```

---

## ✨ v1.5.0 新特性

### 📊 数据统计
- API 调用次数追踪
- Token 使用量监控（输入/输出分布）
- 支持 Leader Bot 和 Worker Bot

### 🧠 每日记忆增强
- 每日总结（完成的工作、遇到的问题）
- 教训反思（错误分析、改进措施）
- 学习笔记整理
- 待跟进事项

### ⚡ 性能优化
- 快速状态接口（首屏 < 1 秒）
- API 缓存机制（GitHub API 30 秒缓存）
- 智能加载策略

### 🎨 体验升级
- 骨架屏加载动画
- 滚动穿透修复
- 主题切换（暗色/亮色）
- 布局切换（Web/App 模式）

---

## 📋 完整更新日志

请查看 `CHANGELOG.md` 了解详细的版本变更历史。

---

## 🛠️ 技术栈

- **后端**: Node.js + Express
- **前端**: 原生 HTML/CSS/JavaScript
- **AI 框架**: OpenClaw
- **容器**: Docker + Docker Compose
- **任务管理**: GitHub Issues
- **版本控制**: Git

---

## 📞 支持与反馈

- GitHub Issues: https://github.com/fangxingyu123/ai-team-dashboard/issues
- 文档: 查看 README.md 和 FEATURES.md
- 示例配置: config.json.example

---

## 📄 许可证

请查看 LICENSE 文件（如有）

---

**祝使用愉快！** 🎉
